.headerDiv{
    width: 100%;
    height: 20rem;
    .flexsimp(flex-start, center);
    justify-content: space-between;

    .semicircle{
        width: 30rem;
        height: 30rem;
        // background-color:@main-color;
        background: linear-gradient(135deg, @main-color 30%, #465791 52%,#465791 50%);
        border-bottom-right-radius: 40rem;
        box-shadow: @shadow;
        position: relative;
        z-index: -1;
        // box-shadow: inset -158px 1px 184px 46px rgba(22,36,106,0.14);      

        @media @mobile, @tablet{
            // position: relative;
            // z-index: -1;
        }
        
    }

    .initial{
        position: relative;
        .flexsimp(flex-start,center);
        font-size: 7rem;
        text-shadow: 2px 2px 5px rgb(3, 3, 3);
        width: 30rem;
        height: 20rem;
        color: @green;
        border: none;
        margin: 1rem;
    }

    nav{
        width: auto;
        height: 10rem;
        .flexsimp(flex-end, flex-start);
        margin-bottom: 11rem;
        border-bottom-left-radius: 2rem;
        background: @main-color;
        

       a{
           width: 20rem;
           height: 10rem;
           text-decoration: none;
           color: white;
           font-size: 3rem;
           .flexsimp(center,center);
           

            &:hover{
                border-bottom-left-radius: 2rem;
                background: @light-blue ;
                color: @text-color;
            }

            
       }
    }

    h1{
        color: @text-color;
       font-size: 6rem;
       margin-top: 15rem;
    //    margin-left: 10rem;
       position: relative;
       z-index: 1; 
       text-shadow: 2px 2px 2px rgb(180, 180, 180);
    }

    #login{
        border-radius: 0;
    }

    .active{
        background:lighten(@main-color, 10%);
        border-bottom-left-radius: 2rem;
    }
}